DB_HOSTNAME=localhost
DB_PORT=5432
DB_USERNAME=username
DB_PASSWORD=password
DB_DATABASE=database
SECURITY_JWT_SECRET=mysecret
SECURITY_JWT_EXPIRATION=600000 ; In milliseconds
CORS_ALLOWED_ORIGINS=http://localhost:4200,http://localhost:3000
CORS_ALLOWED_ORIGINPATTERNS=http://localhost:*
APP_COOKIE_SECURE=true
APP_COOKIE_SAME_SITE=Strict
APP_COOKIE_DOMAIN=localhost
APP_REFRESHTOKEN_MAXAGE=2678400 ; In seconds